.fs-select {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;

  width: 100%;
  padding-left: 0;
  padding-right: 0;
  position: relative;

  .fs-select-sel {
    width: 100%;
    display: -webkit-box;
    display: -moz-box;

    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
  }

  .activate-button {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    display: block;
    text-align: left;
    width: 100%;
  }

  .fs-select-clear-btn {
    color: rgb(169, 68, 66);
  }

  .fs-select-items-list-default {
    width: 100%;
    overflofs-y: auto;
  }

  .spinner {
    width: 30px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    display: none;
    background: transparent url(spinner.png) no-repeat center center;
  }

  &.async-state-loading {
    .spinner {
      display: block;

      -webkit-animation-name: spin;
      -webkit-animation-duration: 1500ms;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: ease-out;

      @-webkit-keyframes spin {
        from {
          transform: rotate(0deg);
        } to {
          transform: rotate(360deg);
        }
      }
    }

    input.form-control {
      padding-right: 30px;
    }
  }
}
.dropdown.no-popup .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 5px;
  float: none;
}
